# MovieApp-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/movieapp/: DetailActivity.java  DetailFragment.java  Listener.java  MainActivity.java  MoviesFragment.java  SettingsActivity.java
app/src/main/java/com/example/mohamed/movieapp/Adapters/: ImagesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/mohamed/movieapp/Data/: MovieDb.java  MoviesData.java  MoviesTrailers.java  ReviewsData.java
app/src/main/java/com/example/mohamed/movieapp/Fetch/: FetchMovies.java  FetchMoviesTrailers.java  FetchReviews.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movies.xml  grid_item_movies.xml  movie_image_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: activity_settings_strings.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
