<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_display_type_key"
        android:title="@string/pref_display_type_label"
        android:defaultValue="popular"
        android:entries="@array/pref_display_type_list"
        android:entryValues="@array/pref_display_type_values"
        />

</PreferenceScreen>